# DCOneCenter

Soucre/DCOneCenter/Soucre/aspnet-core/AspNetZeroRadTool/: ProjectIndustries.ProjectIndustrie.json  ProjectStatus.ProjectStatu.json  Projects.Project.json  config.json
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/: CustomDtoMapper.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/ProjectIndustries/: IProjectIndustriesAppService.cs  IProjectIndustriesClientAppService.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/ProjectStatus/: IProjectStatusAppService.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Projects/: IProjectsAppService.cs  IProjectsClientAppService.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/ProjectIndustries/: ProjectIndustriesAppService.cs  ProjectIndustriesClientAppService.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/ProjectStatus/: ProjectStatusAppService.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Projects/: ProjectsAppService.cs  ProjectsClientAppService.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/ProjectIndustries/: ProjectIndustrieConsts.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/ProjectStatus/: ProjectStatuConsts.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Projects/: ProjectConsts.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/ProjectIndustries/: ProjectIndustrie.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/ProjectStatus/: ProjectStatu.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/: appsettings.json
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/: MyCompanyName.AbpZeroTemplate.Web.Mvc.csproj  appsettings.json
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Controllers/: ProjectIndustriesController.cs  ProjectStatusController.cs  ProjectsController.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Models/ProjectIndustries/: CreateOrEditProjectIndustrieViewModel.cs  ProjectIndustrieViewModel.cs  ProjectIndustriesViewModel.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Models/ProjectStatus/: CreateOrEditProjectStatuViewModel.cs  ProjectStatuViewModel.cs  ProjectStatusViewModel.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Models/Projects/: CreateOrEditProjectViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Startup/: AppAreaNameNavigationProvider.cs  AppAreaNamePageNames.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/ProjectIndustries/: Index.cshtml  _CreateOrEditModal.cshtml  _ViewProjectIndustrieModal.cshtml
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/ProjectStatus/: Index.cshtml  _CreateOrEditModal.cshtml  _ViewProjectStatuModal.cshtml
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Projects/: Index.cshtml  _CreateOrEditModal.cshtml  _ViewProjectModal.cshtml
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Controllers/: DCOneCenterController.cs  HomeController.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Models/Ecosystem/: EcosystemCacheModel.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Models/ProductIndustres/: ProjectIndustresIndexCacheModel.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Models/Project/: ProjectIndexCacheModel.cs
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/DCOneCenter/: AddProject.cshtml  Contact.cshtml  Ecosystem.cshtml  Index.cshtml  PartnerContact.cshtml  Promote.cshtml
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/view-resources/Areas/AppAreaName/Views/ProjectIndustries/: Index.js  _CreateOrEditModal.js
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/view-resources/Areas/AppAreaName/Views/ProjectStatus/: Index.js  _CreateOrEditModal.js
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/view-resources/Areas/AppAreaName/Views/Projects/: Index.js  _CreateOrEditModal.js
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/view-resources/Views/DCOneCenter/Custom/: Ecosystem.js  Index.js
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/view-resources/Views/DCOneCenter/Render/: Home.js
Soucre/DCOneCenter/Soucre/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/view-resources/Views/DCOneCenter/uploads-ssl.webflow.com/60d82738f23901b8a1a58ad1/js/: webflow.1431fe2b9.js
(+45 files in other folders)
