<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MyCompanyName.AbpZeroTemplate.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyCompanyName.AbpZeroTemplate.Web.Mvc</PackageId>
    <UserSecretsId>MyCompanyName-AbpZeroTemplate-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>MyCompanyName.AbpZeroTemplate.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
    <Content Remove="wwwroot\view-resources\Views\DCOneCenter\Custom\Ecosystem.js" />
    <Content Remove="wwwroot\view-resources\Views\DCOneCenter\Custom\Index - Copy.min.js" />
    <Content Remove="wwwroot\view-resources\Views\DCOneCenter\Render\Home.js" />
    <Content Remove="wwwroot\view-resources\Views\DCOneCenter\Render\Index.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ImagesProject\70b4b2c5-aea0-383e-16ab-3a051d21e46d.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\cdn.jetboost.io\jetboost.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\Custom\Ecosystem.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\Custom\Ecosystem.min.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\Custom\Index.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\Custom\Index.min.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\d3e54v103j8qbb.cloudfront.net\js\jquery-3.5.1.min.dc5e7f18c8545b.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\platform.twitter.com\widgets.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\Render\Home.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\Render\Home.min.js" />
    <None Include="wwwroot\view-resources\Views\DCOneCenter\uploads-ssl.webflow.com\60d82738f23901b8a1a58ad1\js\webflow.1431fe2b9.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.AbpZeroTemplate.Web.Core\MyCompanyName.AbpZeroTemplate.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="7.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImagesProject\70b4b2c5-aea0-383e-16ab-3a051d21e46d.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\view-resources\Views\DCOneCenter\Custom\Ecosystem.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\view-resources\Views\DCOneCenter\Custom\Ecosystem.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\view-resources\Views\DCOneCenter\Render\Home.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\view-resources\Views\DCOneCenter\Render\Home.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
</Project>
